<!DOCTYPE html>
<html>
<head>
   
    <title>Alex</title>
    <link rel="stylesheet" href="100clean.css">

</head>
<body>
    <ul>
            
                 <li><a href="this is home">HOME</a></li>

              <li><a href="this is home">ABOUT US</a></li>

              <li><a href="this is home">BLOG</a></li>

              <li><a href="this is home">CONTACT</a></li>

              <li><a href="this is home">FAQ</a></li>

              <li><a href="this is home">REGISTER</a></li>
              
              <li><a href="this is home">SIGN UP</a></li>

        </ul>
        <br>
   <h1><span style="color: magenta">CODEG4</span> FORUM</h1>
    <h1>NEWS OF NIGERIA</h1>

    <h2><i>Alex Ott’s Victory Nullification Won’t Stand – Peter Obi’s Spokesman Yunusa - Politics -</i></h2>

    <hr>
    <P><B>Tanko Yunusa, the chief spokesperson of Peter Obi, the presidential candidate of the Labour Party, has said that the Federal High Court judgement nullifying the candidature of Alex Otti, the Governor-elect of Abia State, will not stand.</B></P>

    <p>Yunusa, speaking exclusively to DAILY POST on Friday, explained that <strong> court lacks jurisdiction to hear the electoral matter.</strong></p>

    <p>Details emerged on Friday that a Federal High Court sitting in Kano nullified Otti’s candidacy and all the candidates of the Labour Party in Abia and Kano States because their emergence was not in compliance with the provisions of the 2022 Electoral Act.</p>

    <P>However,<b> Yunusa said there is no cause for alarm because the legal team of the Labour Party is already working to appeal the judgement.</b></P>

    <p>He said the judgement is the work of the opposition party, noting that the will of Abians will stand.</p>

    <p><B>“The judgement will not stand because the Federal High Court lacks jurisdiction to entertain an electoral matter. It is within the jurisdiction of the electoral tribunal.</B></p>

    <p><b>I believe this is the work of the opposition party; however, the will of the Abia people will stand”.</b></p>

    <P>In the March 18 governorship election, Otti polled 175,467 votes to win the election.</P>

    <a href="https://dailypost.ng/2023/05/19/it-wont-stand-peter-obis-spokesman-yunusa-reacts-to-nullification-of-ottis-victory/">OTTI’S VICTORY</a>
    <br>
    <img src="image/otti.jpg" width="900">


    
</body>
</html>