<!DOCTYPE html>
<html>
<head>
	<title>Technicalwriting</title>
	<link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
	<form>
		<label for="First Name">First Name</label>
		<br>
		<input type="text" name="First Name" placeholder="First Name">
	<br>
	<label for="Middle Name">Middle Name</label>
	<br>
	<input type="text" name="Middle Name" placeholder="Middle Name">
	<br>
	<label for="Surname">Surname</label>
	<br>
	<input type="text" name="Surname" placeholder="Surname">
	<br>
	<label for="Email">Email</label>
	<br>
	<input type="Email" name="Email" placeholder="Email">
	<br>
	<label for="Contact">Contact</label>
	<br>
	<input type="number" name="Contact" placeholder="Contact">
	<br>
	<label for="Address">Address</label>
	<br>
	<input type="text" name="Address" placeholder="Address">
	<br>
	<label for="Nationality">Nationality</label>
	<br>
	<input type="text" name="Nationality" placeholder="Nationality">
	<br>
	<label for="Choose Gender">Choose Gender</label>
	<br>
	<select>
		
		<option value="Male">Male</option>
		<option value="Female">Female</option>
		<option value="Cisgender">Cisgender</option>
		<option value="Transgender" selected="Transgender">Transgender</option>
		<option value="Others">Others</option>

	</select>
	<br>
	<label for="Password">Password</label>
	<br>
	<input type="Password" name="Password" placeholder="Password">
	<br>
	<label for="Repeat Password">Repeat Password</label>
	<br>
	<input type="Password" name="Password" placeholder="Password">
	<br>
	<label for="Bio About Yourself">Bio About Yourself</label>
	<br>
	<textarea rows="15" cols="20" placeholder="Bio About Yourself"></textarea>
	<br>
	<label for="Choose level">Choose level</label>
	<br>
	<input type="radio" name="Choose level" value="Intermediate">
	<label for="Good">Good</label>
	<br>
	<input type="radio" name="Choose level" value="Intermediate">
	<label for="Intermediate">Itermediate</label>
	<br>
	<input type="radio" name="Choose level" value="Pro">
	<label for="Pro">Pro</label>
	<br>
	<label>Ulpoad A Photo Of Your Resume</label>
	<br>
	<input type="file" name="Myfile">
	<br>
	<br>
	<button name="Submitted" onclick="alert('Submitted Successfuly')" >Submit</button>


	</form>

</body>
</html>